# Enablement

Day1/SampleRestAPI/: SampleRestAPI.sln
Day1/SampleRestAPI/SampleRestAPI/Controllers/: WeatherForecastController.cs
Day1/SampleRestAPI/SampleRestAPI/Interfaces/: IWeatherCrud.cs
Day1/SampleRestAPI/SampleRestAPI/Models/: WeatherForecast.cs
Day1/SampleRestAPI/SampleRestAPI/Properties/: launchSettings.json
Day1/SampleRestAPI/SampleRestAPI/Services/: WeatherCrud.cs
Day2/SampleRestAPI2/: SampleRestAPI2.sln
Day2/SampleRestAPI2/SampleRestAPI2/: Program.cs  SampleRestAPI2.csproj  appsettings.json
Day2/SampleRestAPI2/SampleRestAPI2.BLL/: SampleRestAPI2.BLL.csproj
Day2/SampleRestAPI2/SampleRestAPI2.BLL/Interfaces/: ICountriesRepository.cs  IGenericRepository.cs  IMerchantsRepository.cs  IOrdersItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
Day2/SampleRestAPI2/SampleRestAPI2.BLL/Repository/: IUnitOfWork.cs  UnitOfWork.cs
Day2/SampleRestAPI2/SampleRestAPI2.BLL/Services/: CountriesRepository.cs  GenericRepository.cs  MerchantsRepository.cs  OrdersItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
Day2/SampleRestAPI2/SampleRestAPI2.DAL/: SampleRestAPI2.DAL.csproj  SampleRestAPI2Context.cs
Day2/SampleRestAPI2/SampleRestAPI2.DAL/Migrations/: 20220316073148_InitialCreate.Designer.cs  20220316080628_InitialUpdate.Designer.cs  20220316113428_UpdateLenghtData.Designer.cs  SampleRestAPI2ContextModelSnapshot.cs
Day2/SampleRestAPI2/SampleRestAPI2.DAL/Models/: Countries.cs  Users.cs
Day2/SampleRestAPI2/SampleRestAPI2/Controllers/: CountriesController.cs  MerchantsController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs  UsersController.cs
Day2/SampleRestAPI2/SampleRestAPI2/DTO/: Countries.cs  Merchants.cs  Orders.cs  OrdersItems.cs  Users.cs
Day3/Certificate/: my-app-auth.cer
Day3/SampleRestAPI2/: SampleRestAPI2.sln
Day3/SampleRestAPI2/SampleRestAPI2/: Program.cs  SampleRestAPI2.csproj  appsettings.json
Day3/SampleRestAPI2/SampleRestAPI2.DAL/: SampleRestAPI2.DAL.csproj
Day3/SampleRestAPI2/SampleRestAPI2.DAL/Migrations/: 20220316080628_InitialUpdate.Designer.cs  20220316080628_InitialUpdate.cs  20220316113428_UpdateLenghtData.Designer.cs  20220316113428_UpdateLenghtData.cs  20220317064953_AddUserRoles.cs  20220317070132_UpdateUserRoles.Designer.cs  20220317070132_UpdateUserRoles.cs  20220317131807_UpdateAuth.Designer.cs  SampleRestAPI2ContextModelSnapshot.cs
Day3/SampleRestAPI2/SampleRestAPI2.DAL/Models/: Countries.cs  Merchants.cs  Orders.cs  OrdersItems.cs  Users.cs
Day3/SampleRestAPI2/SampleRestAPI2.DAL/Repository/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  SampleRestAPI2Context.cs  UnitOfWork.cs
Day3/SampleRestAPI2/SampleRestAPI2.External/: IdentityServerApi.cs  SampleRestAPI2Auth.External.csproj
Day3/SampleRestAPI2/SampleRestAPI2/Controllers/: CountriesController.cs  MerchantsController.cs  OrdersController.cs  OrdersItemsController.cs  ProductsController.cs  UsersController.cs
Day3/SampleRestAPI2/SampleRestAPI2/DTO/: Countries.cs  Merchants.cs  Orders.cs  Products.cs  Users.cs
Day3/SampleRestAPI2/SampleRestAPI2/Properties/: launchSettings.json
Day3/SampleRestAPI2/SampleRestAPI2/Securities/: AuthorizedByRoleAttribute.cs  UserAuthorizationHandler.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth/: SampleRestAPI2Auth.csproj
Day3/SampleRestAPI2/SampleRestAPI2Auth.BLL/: SampleRestAPI2Auth.BLL.csproj
Day3/SampleRestAPI2/SampleRestAPI2Auth.BLL/Interfaces/: IUserAuthorization.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth.BLL/Services/: UserAuthorization.cs  UserAuthorizationHandler.cs  UserProfile.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth.DAL/Config/: InitConfig.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth.DAL/Migrations/: 20220317152113_InitAuth.Designer.cs  20220317152113_InitAuth.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth/Controllers/: AuthController.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth/DTO/: Roles.cs  UserLoginDTO.cs
Day3/SampleRestAPI2/SampleRestAPI2Auth/Properties/: launchSettings.json
Day4/Certificate/: my-app-auth.pvk
Day4/SampleRestAPI2/: SampleRestAPI2.sln
Day4/SampleRestAPI2/SampleRestAPI2/: Program.cs  SampleRestAPI2.csproj
Day4/SampleRestAPI2/SampleRestAPI2.BLL/: SampleRestAPI2.BLL.csproj
Day4/SampleRestAPI2/SampleRestAPI2.BLL.Test/: CountryServicesTest.cs  MerchantServiceTest.cs  OrderItemServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  SampleRestAPI2.BLL.Test.csproj  UserServiceTest.cs
Day4/SampleRestAPI2/SampleRestAPI2.External/: GoogleApi.cs
Day4/SampleRestAPI2/SampleRestAPI2.Scheduler/: QuartzJobFactory.cs  SampleRestAPI2.Scheduler.csproj  SchedulerService.cs
Day4/SampleRestAPI2/SampleRestAPI2.SchedulerApp/: Program.cs  QuartzJobFactory.cs  SampleRestAPI2.SchedulerApp.csproj  SchedulerService.cs  appsettings.json
Day4/SampleRestAPI2/SampleRestAPI2.SchedulerApp/Job/: LogInsertJob.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth/: Program.cs  my-app-auth.pfx
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/: SampleRestAPI2Auth.DAL.csproj
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Config/: SeedData.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Migrations/: SampleRestAPI2AuthContextModelSnapshot.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Migrations/ConfigurationDb/: 20220317152930_InitAuth.Designer.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Migrations/PersistedGrantDb/: 20220317152851_InitAuth.Designer.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Models/: Role.cs  User.cs
Day4/SampleRestAPI2/SampleRestAPI2Auth.DAL/Repository/: GenericRepository.cs  IUnitOfWork.cs  SampleRestAPI2AuthContext.cs  UnitOfWork.cs
(+62 files in other folders)
