<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleRestAPI2.External\SampleRestAPI2Auth.External.csproj" />
    <ProjectReference Include="..\SampleRestAPI2Auth.DAL\SampleRestAPI2Auth.DAL.csproj" />
  </ItemGroup>

</Project>
